for i in range (5) #ฟอร์มเต็มคือ for i in range (0,5,1)
  print ("Hi") # ปริ้น Hi 5 ครั้ง
  
โจทย์1 : ลองปริ้น Hello Paranya 10 ครั้ง
โจทย์2 : ปริ้นเลข 20-100
โจทย์3 : ปริ้นเลข 1-100 แต่ให้แสดงผลแค่เลขที่เป็นคู่
โจทย์4 : จำนวนเฉพาะ
โจทย์5 :  input1 = จำนวนครั้ง
          input2 = จำนวนเงิน 
          input3 = ผลรวมเงิน
โจทย์7 : รับ input 2 ตัว เป็น a และ b
        output 3 ครั้ง a + b
                     a - b
                     a * b
                     a / b
โจทย์8 : หาปีที่เดืออธิกสุรทิน คือปีที่เดือนกุมภามีวัน 29 
        ปีนี้คือปีที่ 4 หารลงตัว และ 100 หารไม่ลงตัว
        แสดงผล ว่าเป็นปีอทิกสุรทินหรือไม่
โจทย์8.5 : รับ input 2 เป็นปี แล้วหาระยะห่างวัน โดยปีปกติจะมีวัน 365 วัน แต่ปีอทิกสุรทินจะมีวัน 366 วัน
 
โจทย์ : คำนวณเวลาที่ต้องใช้ในการดูอนิเมะเรืื่องหนึ่ง
       รับ input เป็น นาที
       กี่วัน กี่ชั่วโมง กี่นาที กี่วินาที
      

ขึ้นเรื่อง for 

โจทย์ : วนลูป
 
